
        /*    for(; ;) // discard check
            {
                int check = 10 - them.tokenSum();
                if(check <= 0)
                {
                    break;
                }
                for (; ; )
                {C:\Users\Kc314\Documents\CodeSpace\Splendid\Splendid\Game.cs
                    Console.WriteLine("You have too many tokens! You must discard {0} tokens to end your turn.", check);
                    string entry = Console.ReadLine();
                    string[] parser = entry.Split(' ');
                    entry = "You have discarded ";
                    for(int i = 0; i < check; i++)
                    {
                        if (them.stuff[0,colorGrab(parser[i])] > 0) {
                            if (i > 0 && i == check - 1)
                            {
                                entry += " and";
                            }

                        }
                    }
                }
            } */


			/*if (parsed[1] == parsed[2]) // two same
                    {
                        int col = colorGrab(parsed[1]);
                        if (col == 6 || tokens[col] < 4)
                        {
                            Console.WriteLine("fuck you");
                            continue;
                        }
                        else
                        {
                            Console.WriteLine("You want two {0} tokens, correct? Type \"yes\" if so.", parsed[1]);
                            entry = Console.ReadLine();
                            if (entry.Substring(0, 1).ToLower() == "y")
                            {
                                them.stuff[0, col] = them.stuff[0, col] + 2;
                                tokens[col] = tokens[col] - 2;
                                Console.WriteLine("Ok, you now have {0}", them.getTokens());
                                break;
                            }
                        }
                    }
                    else //three diff
                    {
                        int[] col = new int[3] { colorGrab(parsed[1]), colorGrab(parsed[2]), colorGrab(parsed[3]) };
                        if (col[0] == 6 || col[1] == 6 || col[2] == 6 || col[0] == col[2] || col[1] == col[2] || tokens[col[0]] == 0 || tokens[col[1]] == 0 || tokens[col[2]] == 0)
                        {
                            Console.WriteLine("fuck you");
                            continue;
                        }
                        else
                        {
                            Console.WriteLine("You want a {0}, a {1}, and a {2} token, correct? Type \"yes\" if so.", parsed[1], parsed[2], parsed[3]);
                            entry = Console.ReadLine();
                            if (entry.Substring(0, 1).ToLower() == "y")
                            {
                                them.stuff[0, col[0]] = them.stuff[0, col[0]] + 1;
                                them.stuff[0, col[1]] = them.stuff[0, col[1]] + 1;
                                them.stuff[0, col[2]] = them.stuff[0, col[2]] + 1;
                                tokens[col[0]] = tokens[col[0]] - 1;
                                tokens[col[1]] = tokens[col[1]] - 1;
                                tokens[col[2]] = tokens[col[2]] - 1;
                                Console.WriteLine("Ok, you now have {0}", them.getTokens());
                                break;
                            }
                        }
                        {
                            Console.WriteLine("fuck you");
                            continue;
                        }
                        break;
                    }*/